# demo-spring

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  GeneralController.java
src/main/java/com/example/demo/controllers/: GeneralController.java  NameValue.java
src/main/resources/templates/: _modals.html  index.html  modal1.html  modal2.html  no_implementat.html
src/main/scripts/helm/: Chart.yaml  values.yaml
src/main/scripts/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/scripts/helm/templates/tests/: test-connection.yaml
src/main/scripts/kubernetes/: deployment.yaml  global.yaml  ingress.yaml  service.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
